# Instagram API credentials
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

# Firebase configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#NextAuth configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=
